# fitbit_server

./: build.gradle  fitbit_sql_script.sql
src/main/java/com/fitbitml/: FitbitApplication.java
src/main/java/com/fitbitml/Utils/: Utils.java
src/main/java/com/fitbitml/api/: Api.java  IApi.java  LoggingInterceptor.java
src/main/java/com/fitbitml/dao/: ActivityRepository.java  AuthRepository.java  UserRepository.java
src/main/java/com/fitbitml/domain/: Activity.java  Auth.java  User.java
src/main/java/com/fitbitml/rest/: ActivityRest.java  AuthRest.java  UserRest.java
src/main/java/com/fitbitml/service/: AbstractService.java  IService.java
src/main/java/com/fitbitml/service/activity/: ActivityService.java  ActivityServiceImpl.java
src/main/java/com/fitbitml/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/fitbitml/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/fitbitml/web/: ApplicationSecurity.java  FitbitController.java  User.java
src/main/public/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
src/main/public/assets/: auth.config.ts
src/main/resources/: application-prod.properties
src/main/resources/templates/: callback.html
