server.servlet.context-path = /fitbit

server.port = 8080

management.security.enabled=false


spring.security.user.name=111
spring.security.user.password=111
spring.mvc.static-path-pattern=/**


spring.datasource.url = jdbc:postgresql://localhost:5432/fitbitml

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.oauth2.client.clientId = 22DBSJ
security.oauth2.client.clientSecret = f5c5a80085a01ef93a7711d199a2cfbc
security.oauth2.client.accessTokenUri  =  https://api.fitbit.com/oauth2/token
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8080/eshop/callback
security.oauth2.client.userAuthorizationUri  =  https://www.fitbit.com/oauth2/authorize
security.oauth2.client.scope = activity heartrate location nutrition profile settings sleep social weight
security.oauth2.resource.user-info-uri=https://api.fitbit.com/1/user/-/profile.json