spring.datasource.url = jdbc:postgresql://ec2-23-21-106-241.compute-1.amazonaws.com:5432/d5889eikneobj4?sslmode=require

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = tzimdfysjxygqu
spring.datasource.password = acc214f8b02780b8dd7d26b29d622ed6aa17b9a6d50ed34502169dd8a463b6f5
